<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Educational website for learning about The Solar System">
    <meta name="keywords" content="solar, system, planets, space, stars, universe, astronomy, neptune">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Neptune</title>
</head>

<body id="planet-page">
    
    <header>
        <h1 id="planet-title">Neptune</h1>
        <nav>
            <ul id="menu">
                <li> <a href="index.html#planet-list">Choose Another Celestial Body</a></li>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div id="planet-hero-image">
             <img src="/assets/images/main-neptune-image.jpg" alt="Image of Neptune">
        </div>
    </header>

    <section id="planet-info">
        <h2 id="info-head">Facts About Neptune</h2>
        <hr>

        <div id="info-container">
            <div class="info-div" id="left-about">
                <h2>Overview</h2>
                <ul>
                    <li>Neptune is the last planet in our Solar System</li>
                    <li>It has at least 5 main rings and 14 known moons orbiting itself</li>
                    <li>A day in Neptune is the equivalent of 16 hours on Earth</li>
                    <li>Neptune's Magnetic field is 27 times more powerful than Earth's which is why 
                        it swings heavily during each rotation
                    </li>
                </ul>

                <h2>Size and Distances</h2>
                <ul>
                    <li>Neptune's diameter is 30598 miles or 49244 kilometres making it roughly 4 times the size of Earth</li>
                    <li>It is 2.8 billion miles or 4.5 billion kilometres from the Sun</li>
                    <li>Neptune at is closest is 2.7 billion miles or 4.3 billion kilometres from Earth</li>
                    <li>It is quite similar in composition and size to Uranus</li>
                </ul>
            </div>

            <div class="info-div" id="center-about">
                <img src="/assets/images/neptune-info-image.jpeg" alt="Image of Neptune with Storms">
                <img src="/assets/images/neptune_earth_size_comparison.jpeg" alt="Neptune-Earth Comparison">
                <img src="" alt="">
            </div>
            <div class="info-div" id="right-about">

                <h2>Composition</h2>
                <ul>
                    <li>Neptune does not have a solid surface</li>
                    <li>As an Ice Giant it is made of a dense fluid of Icy Materials</li>
                    <li>This would include water, methane and ammonia above a small, rocky core</li>
                    <li>Neptune's Ring System also has clumps of Dust called Arcs</li>
                </ul>

                <h2>Temperature and Atmosphere</h2>
                <ul>
                    <li>The average temperature of Neptune -201 degrees celsius</li>
                    <li>Like the Gas Giants, Neptune's atmosphere is mostly Hydrogen and Helium</li>
                    <li>Neptune is the windiest planet in the Solar System - Three Times that of Jupiter</li>
                    <li>Its semi-solid state is the reason we call Neptune an Ice Giant</li>
                </ul>
            </div>    
        </div>
    </section>

    <footer>
        <ul class="social-networks">
            <li> <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit Our Facebook (opens in new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li> <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit Our Twitter (opens in new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li> <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit Our Youtube (opens in new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li> <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit Our Instagram  (opens in new tab)"><i class="fab fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>
<!--font awesome script-->
<script src="https://kit.fontawesome.com/42aa8963db.js" crossorigin="anonymous"></script>
</body>
</html>